changeLogFile=src/main/resources/db/changelog/changelog.sql
#changeLogFile=/changelog.sql
url=jdbc:mysql://database-1.cpkym0yok3i5.ap-south-1.rds.amazonaws.com:3306/bankappdb?useSSL=false&serverTimezone=UTC
username=admin
password=password
driver=com.mysql.cj.jdbc.Driver
